\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Selection of factors and levels:}{1}{section*.2}}
\newlabel{selection-of-factors-and-levels}{{}{1}{Selection of factors and levels:}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Selection of response variable:}{1}{section*.3}}
\newlabel{selection-of-response-variable}{{}{1}{Selection of response variable:}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Choice of design:}{2}{section*.4}}
\newlabel{choice-of-design}{{}{2}{Choice of design:}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Analysis of data}{2}{section*.5}}
\newlabel{analysis-of-data}{{}{2}{Analysis of data}{section*.5}{}}
